package Analizadores;
import java_cup.runtime.*;
import java.util.ArrayList;

// /////////////////////// CODIGO JAVA
parser code
{:
    public ArrayList<M_Expresion> lista_ER = new ArrayList<M_Expresion>(); //para er completas
    public ArrayList<Conjunto> lista_Conj = new ArrayList<>();
    public ArrayList<Entrada> lista_Entr = new ArrayList<>();
    Conjunto auxConj = new Conjunto(); //auxiliar conjunto para llenar NOT_VARIOS

    public Conjunto agregarRango(String menor,String mayor){
        Conjunto auxConj = new Conjunto();
        try {
            char car1 = menor.charAt(0);
            int car_asc1 = car1;
            char car2 = mayor.charAt(0);
            int car_asc2 = car2;
            for(int i =car_asc1;i<=car_asc2;i++){
                char cha =(char)i;
                String stri =String.valueOf(cha);
                auxConj.getListCaracteres().add(stri);
            }
            

       } catch (Exception e) {
       }
       return auxConj;
    }

    //----------MANEJO DE ERRORES SINTACTICOS--------------------------
    public ArrayList<M_Error> errores_s = new ArrayList<M_Error>(); 

    public void syntax_error(Symbol s){
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+".");
        
        M_Error er = new M_Error("Sintactico",s.value.toString(),"El analizador sint no esperaba: "+s.value.toString(),s.left,s.right);
        errores_s.add(er);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error síntactico irrecuperable en la Línea " +
        (s.left)+ " Columna "+s.right+". Componente " + s.value +
        " no reconocido.");
    } 
:}


/* ///////////////////// DECLARACIONES ////////////////////// */

// DECLARACION  TERMINALES proyec1 ---------------------------
terminal String conj,llavea,llavec,dospuntos,flechad,ptcoma,porcentajed;
terminal String concat,or,asterisco,suma,interrogacion,guion,coma;
terminal String entero,decimal,cadena,cadena2,id,cualquiera; //simbolo

// DECLARACION NO TERMINALES proyec1 --------------------------
non terminal INICIO,OLC;
non terminal CUER_OLC,SEC_TOKEN,CUER_OLC2,TOKEN,SEC_LEXEMA,LEXEMA,SEC_COMPARA,ENTRADA;
non terminal Conjunto NOTACION,NOT_RANGO,NOT_VARIOS,NOT_VARIOS2;
non terminal M_Expresion EXP;

// PRESEDENCIA ----------------------------------------
/*
precedence left suma,resta;
precedence left multiplicacion,division;
precedence left potencia,modulo;
precedence left igualacion,diferencia,menorq,mayorq,menorigual,mayorigual;
precedence left andd,orr;
*/
/* ////////////////// GRAMATICA PROYECTO1//////////////////////// */
start with INICIO;
INICIO ::= OLC;

OLC ::= llavea CUER_OLC llavec;

CUER_OLC ::= SEC_TOKEN CUER_OLC2;

// ---------------- Seccion token -----------------------------------

SEC_TOKEN ::= SEC_TOKEN TOKEN
            | TOKEN;

TOKEN ::= conj dospuntos id:var0 flechad NOTACION:var1 ptcoma {: Conjunto conj = var1; conj.setNombre(var0); lista_Conj.add(conj); :};

NOTACION ::= NOT_RANGO:var0 {: RESULT = var0; :}
          | NOT_VARIOS
          {: 
            if(auxConj.getListCaracteres().size() != 0){
                auxConj.setNombre("");
                Conjunto conj = auxConj;               
                auxConj.getListCaracteres().clear();
                RESULT = conj;
            } else{} 
          :};

//falta: coloca todas las combinaciones posibles         
NOT_RANGO ::= id:var0 guion id:var1 {: Conjunto conj = agregarRango(var0,var1); RESULT = conj; :} 
           |  entero:var0 guion entero:var1 {: Conjunto conj = agregarRango(var0,var1); RESULT = conj; :}
           // haciendo atajo,asumo viene solo es espacio en cadena
           |  cadena:var0 guion cualquiera:var1 {: Conjunto conj = agregarRango(var0,var1); RESULT = conj; :} 
           |  cualquiera:var0 guion cualquiera:var1 {: Conjunto conj = agregarRango(var0,var1); RESULT = conj; :};

//falta: todas las combinaciones posibles
NOT_VARIOS ::= id:var0 coma NOT_VARIOS 
              {: auxConj.getListCaracteres().add(var0); :}
            //---haciendo atajo ,asumiendo siempre bienen numeros seguidos
            |  entero:var0 coma NOT_VARIOS
              {: auxConj.getListCaracteres().add(var0); :}
            //---haciendo atajo ,asumiendo siempre bienen simbolos seguidos
            |  cualquiera:var0 coma NOT_VARIOS
              {: auxConj.getListCaracteres().add(var0); :}
            |  NOT_VARIOS2; //puede ser aqui id ptcoma
     

NOT_VARIOS2 ::= id:var0 {: auxConj.getListCaracteres().add(var0); :}
            | entero:var0 {: auxConj.getListCaracteres().add(var0); :}
            | cualquiera:var0 {: auxConj.getListCaracteres().add(var0); :} ;

//---------------- CUER_OLC2 -----------------------------

CUER_OLC2 ::= SEC_LEXEMA porcentajed porcentajed SEC_COMPARA;

SEC_LEXEMA ::= SEC_LEXEMA LEXEMA
            |  LEXEMA;

//---------------- seccion Expresiones regulares----------------------

//tip:se pueden poner variables a los terminales
//  ER
LEXEMA ::= id:var0 flechad EXP:var1 ptcoma
        {:
            System.out.println("se analizo una ER");
            M_Expresion m_expresion = new M_Expresion(var0,var1);
            lista_ER.add(m_expresion); //voy agregando cada Expresion Reg
            
         :};

//falta:llenar la lista_patrones
EXP ::= concat:var0 EXP:var1 EXP:var2
     {: M_Expresion m_expresion = new M_Expresion(var0,var1,var2);  RESULT = m_expresion; :}
     |  or:var0 EXP:var1 EXP:var2
     {: M_Expresion m_expresion = new M_Expresion(var0,var1,var2);  RESULT = m_expresion; :}
     |  asterisco:var0 EXP:var1
     {: M_Expresion m_expresion = new M_Expresion(var0,var1,null);  RESULT = m_expresion; :}
     |  suma:var0 EXP:var1
     {: M_Expresion m_expresion = new M_Expresion(var0,var1,null);  RESULT = m_expresion; :}
     |  interrogacion:var0 EXP:var1
     {: M_Expresion m_expresion = new M_Expresion(var0,var1,null);  RESULT = m_expresion; :}
     |  cadena:var0
     {: M_Expresion m_expresion = new M_Expresion(var0); m_expresion.setEsCadena(true);  RESULT = m_expresion; :}
     |  llavea id:var0 llavec
     {: M_Expresion m_expresion = new M_Expresion(var0);  RESULT = m_expresion; :};

//--------------- seccion comparar ----------------------

SEC_COMPARA ::= SEC_COMPARA ENTRADA
             | ENTRADA;

ENTRADA ::= id:var0 dospuntos cadena:var1 ptcoma {: Entrada entrada = new Entrada(var0,var1); lista_Entr.add(entrada); :}; 
